In [1]:
import pandas as pd

Exploring dataset based on `taxi rides` in `New York`, which also provides information on weather conditions and weekends.

*   ``pickup_dt`` - period to within an hour
*   ``pickup_month`` – месяц
*   ``borough`` – district of New York from which the order was made (5 districts + airport)
*   ``pickups`` - number of trips per period (hour)
*   ``hday`` - whether the day is a holiday; Y - yes, N - no
*   ``spd`` - wind speed in miles per hour
*   ``vsb`` - видимость
*   ``temp`` - temperature on the Fahrenheit scale
*   ``dewp`` - Fahrenheit dew point
*   ``slp`` - pressure
*   ``pcp 01`` - rainfall per hour
*   ``pcp 06`` - rainfall per 6 hours
*   ``sd`` - snow depth (in inches).

In [2]:
df = pd.read_csv('taxi_nyc.csv')

In [3]:
df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [4]:
df.shape

(29101, 14)

In [5]:
df.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [8]:
df.rename(columns={'pcp 01': 'pcp_01', 'pcp 06': 'pcp_06', 'pcp 24': 'pcp_24'}, inplace=True)
df

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

***
How many entries (lines) in the dataframe belong to the Manhattan area (Manhattan)?

In [9]:
df.query("borough == 'Manhattan'") \
    .shape[0]

4343

And if we want to see how many times each of these neighborhoods are found?

In [10]:
df.value_counts(subset='borough')

borough
Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
dtype: int64

Find out from which area the most trips were made during the entire period.

In [11]:
df \
    .groupby('borough', as_index=False) \
    .aggregate({'pickups': 'sum'}) \
    .sort_values('pickups', ascending=False) \
    .head(1)

     borough   pickups
3  Manhattan  10367841

District with the lowest number of trips:

In [13]:
df \
    .groupby('borough') \
    .aggregate({'pickups': 'sum'}) \
    .idxmin()

pickups    EWR
dtype: object

Let's see the number of trips on weekends. Group the data into two categories: a city district and whether the day is a holiday. Compare average number of trips.

In [16]:
df_subdata = df \
    .groupby(['borough', 'hday']) \
    .aggregate({'pickups': 'mean'}) 
df_subdata

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

As we can see, areas from which on average more orders are received on holidays than on normal days - `EWR` and `Queens`.

***
For each area  count the number of trips by month and sort the result in descending order:

In [21]:
df \
    .groupby(['borough', 'pickup_month']) \
    .aggregate({'pickups': 'sum'}) \
    .sort_values('pickups', ascending=False)

                            pickups
borough       pickup_month
Manhattan     Jun           1995388
              May           1888800
              Feb           1718571
              Mar           1661261
              Apr           1648278
              Jan           1455543
Brooklyn      Jun            482466
              May            476087
              Apr            378095
              Mar            346726
              Feb            328650
              Jan            309011
Queens        Jun            286311
              May            275893
              Mar            219561
              Apr            216857
              Feb            185695
              Jan            159211
Bronx         May             53037
              Jun             49006
              Apr             34617
              Mar             32232
              Feb             28694
              Jan             22461
Staten Island Jun              1673
              May              1517
              Apr              1068
              Mar               975
              Feb               903
              Jan               821
EWR           Jun                29
              May                27
              Mar                14
              Feb                14
              Jan                11
              Apr                10

***
Write the function which gets the input column with the temperature in `°F`, and returns the values converted to `Celsius` degrees.

In [28]:
def convert_temp_to_celcius(fahr_temp):
    return (fahr_temp - 32) * 5 / 9

In [29]:
convert_temp_to_celcius(df.temp)

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64